{
  "name": "DailyLifeMate Dev Container",
  "dockerComposeFile": [
    "docker-compose.dev.yml"
  ],
  "service": "backend",
  "workspaceFolder": "/workspace/backend",

  "customizations": {
    "vscode": {
      "setings": 
      {
        "dotnet.defaultSolution": "dailyLifeMate.sln"
      },
      "extensions": [
          "ms-dotnettools.csharp",
          "ms-dotnettools.csdevkit",
          "ms-dotnettools.vscode-dotnet-runtime",
          "ms-azuretools.vscode-docker",
          "esbenp.prettier-vscode"
      ]
    }
  },
  "forwardPorts": [5000, 5001],
  "remoteUser": "vscode"
}