{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Postgres": "Host=db;Port=5432;Database=dailylifemate;Username=dlm;Password=dlm123"
    },
    "ExternalApis": {
        "Jikan": {
        "BaseUrl": "https://api.jikan.moe/v4/",
        "UserAgent": "DailyLifeMate/1.0"
        }
    }
}